# mybook

./: build.gradle  settings.gradle
src/main/java/org/example/mybooks/: MybooksApplication.java
src/main/java/org/example/mybooks/config/: RedisConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/mybooks/constant/: RoleType.java
src/main/java/org/example/mybooks/controller/: AdminController.java  BookController.java  MemberController.java  PasswordController.java
src/main/java/org/example/mybooks/controller/api/: AuthController.java  BookController.java
src/main/java/org/example/mybooks/dto/: AuthorityDto.java  BookDto.java  JoinDto.java  MemberDto.java  PasswordDto.java
src/main/java/org/example/mybooks/dto/api/: LoginRequestDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/org/example/mybooks/exception/: AdminConstraintException.java  GlobalExceptionHandler.java
src/main/java/org/example/mybooks/mapper/: BookMapper.java  MemberMapper.java
src/main/java/org/example/mybooks/model/: Book.java  Member.java
src/main/java/org/example/mybooks/security/: CustomUserDetails.java
src/main/java/org/example/mybooks/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/mybooks/service/: AuthService.java  BookService.java  CustomUserDetailsService.java  MemberService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: BookMapper.xml  MemberMapper.xml
src/main/resources/templates/: add.html  admin.html  base-layout.html  description.html  index.html  join.html  list.html  login.html  password.html  update.html
src/main/resources/templates/admin/: edit.html
src/test/java/org/example/mybooks/: MybooksApplicationTests.java
